/* || General Styles */

:root {
  --primary-color: #96cdff;
  --secondary-color: #d8e1ff;
  --tertiary-color: #69ddff;
  --completed-color: green;
  --high-priority-color: red;
  --medium-priority-color: orange;
  --low-priority-color: blue;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

body,
p {
  margin: 0;
}

.container {
  display: grid;
  grid-template: 1fr 10fr / 1fr 6fr;
  min-height: 100vh;
}

.container.container.no-sidebar #project-container {
  grid-column: span 2;
  grid-row: 2;
}

#add-project-button,
#add-task-button {
  align-self: flex-end;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.icon {
  width: 25px;
  height: 25px;
}

button {
  background-color: var(--tertiary-color);
  border: 1px solid black;
  border-radius: 5px;
}

.delete-button {
  background-color: red;
}

/* || Header */
header {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--secondary-color);
  border-bottom: 2px solid black;
}

#menu-button {
  justify-self: start;
  margin-left: 2rem;
  background-color: transparent;
  border: none;
}

h1 {
  place-self: center;
  text-align: center;
}

/* || Sidebar */

#sidebar {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem;
}

#sidebar.hidden {
  width: 0;
  padding: 0;
}

#project-items-header,
.project-item-name {
  font-size: 2rem;
}

.project-item-name {
  max-width: 120px;
}

hr {
  border: 1px solid black;
  margin: 0;
  width: 100%;
  margin-bottom: 1rem;
}

#project-items-container {
  display: flex;
  flex-direction: column;
}

.hidden {
  visibility: hidden;
}
/* || Project Item */
.project-item {
  display: flex;
  gap: 1rem;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 1rem;
}

.project-item.active {
  border-radius: 10px;
  background-color: var(--primary-color);
}

.num-tasks-container {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tertiary-color);
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.num-tasks {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}

/* || Project Content */
#project-container {
  margin: 0 10vw 0 5vw;
  padding: 1rem;
}

#project-content {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

#content-header {
  display: grid;
  grid-template: repeat(2, 1fr) / 10fr 1fr;
  grid-template-areas:
    "name edit-button"
    "description delete-button";
  row-gap: 1rem;
}

#content-header button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 10px;
}

.project-name {
  grid-area: name;
  margin: 0;
}

.project-description {
  grid-area: description;
}

.project-edit-button {
  grid-area: edit-button;
}

.project-delete-button {
  grid-area: delete-button;
}

#task-items-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#add-task-button {
  align-self: flex-end;
}

/* || Task Item */

.task-item {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr repeat(2, 0.5fr);
  gap: 1rem;
  border-left: 15px solid;
  border-radius: 10px;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 1rem;
}

input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

/* Task Priority */
.priority-low {
  border-color: var(--low-priority-color);
}

.priority-medium {
  border-color: var(--medium-priority-color);
}

.priority-high {
  border-color: var(--high-priority-color);
}

.completed {
  border-color: var(--completed-color);
}

.task-item button,
.task-item #task-date {
  place-self: end;
}

/* || Modal */

.modal {
  background-color: var(--secondary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 1rem;
  z-index: 2;
  display: grid;
  place-items: center;
}

.header-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1rem;
}

.form-header {
  grid-column: 2;
  text-align: center;
  margin: 0;
}

.icon {
  width: 25px;
  height: 25px;
}

#task-edit-modal .header-container {
  padding: 1rem;
}

.header-container button {
  grid-column: 3;
  justify-self: end;
  background-color: red;
  border-radius: 1vmin;
  border: 2px solid black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: block;
}

input[type="text"],
textarea {
  border-radius: 5px;
  min-height: 1.5rem;
  width: 100%;
  font-size: 1rem;
  border: 1px solid black;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  resize: none;
}

.submit-button {
  background-color: green;
  color: white;
  align-self: center;
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

/* Source: https://www.freecodecamp.org/news/how-to-build-a-modal-with-javascript/ */
#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
